{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Born at Risk: Newborn Mortality\"\n",
        "author: \"Boluwatife Adesoye\"\n",
        "format:\n",
        "  html:\n",
        "    embed-resources: true\n",
        "    code-fold: true\n",
        "    theme: flatly\n",
        "    toc: true\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "---"
      ],
      "id": "690f485c"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Introduction\n",
        "\n",
        "Neonatal mortality remains a major global health challenge because deaths in the first 28 days of life account for a large share of under-five mortality. This report uses UNICEF data to examine how that burden has changed over time, which countries are most affected, and how the pattern differs across the world.\n",
        "\n",
        "The goal is to show not just how large the problem is, but also where it is most concentrated and how it has evolved.\n",
        "\n",
        "## Data and methods\n",
        "\n",
        "This report uses UNICEF indicator data on **neonatal deaths as a percentage of under-five deaths**. The dataset includes country names, country codes, and yearly values, which makes it possible to compare countries and track change over time.\n",
        "\n",
        "To make the analysis clearer, I filtered the data to keep only the neonatal mortality indicator and created three views of the same dataset: a global yearly average, the top countries in the latest year, and a country-level map for the latest year. I also used the country codes to join the UNICEF data to a world boundary file for the map.\n",
        "\n",
        "The report focuses on one main question: where is newborn mortality most concentrated, and how has its share of child deaths changed over time?"
      ],
      "id": "4fcbe76f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import polars as pl\n",
        "from plotnine import *"
      ],
      "id": "917333cd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load UNICEF indicator 1 and metadata\n",
        "ind1 = pl.read_csv(\"unicef_indicator_1.csv\")\n",
        "meta = pl.read_csv(\"unicef_metadata.csv\")\n",
        "\n",
        "ind1.head()"
      ],
      "id": "e737848e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Keep only the neonatal indicator and useful columns\n",
        "df = (\n",
        "    ind1\n",
        "    .filter(pl.col(\"indicator\") == \"Neonatal deaths as a percentage of under-five deaths\")\n",
        "    .with_columns(\n",
        "        (pl.col(\"obs_value\") * 100).alias(\"neonatal_share_pct\"),\n",
        "        pl.col(\"time_period\").cast(pl.Int32)\n",
        "    )\n",
        "    .select(\"country\", \"alpha_3_code\", \"time_period\", \"neonatal_share_pct\")\n",
        ")\n",
        "\n",
        "# Latest year for country comparison\n",
        "latest_year = df[\"time_period\"].max()\n",
        "df_latest = df.filter(pl.col(\"time_period\") == latest_year)\n",
        "\n",
        "# Global average per year for time-series\n",
        "df_global = (\n",
        "    df\n",
        "    .group_by(\"time_period\")\n",
        "    .agg(pl.mean(\"neonatal_share_pct\").alias(\"global_avg_pct\"))\n",
        ")\n",
        "\n",
        "latest_year, df.shape, df_latest.shape, df_global.shape"
      ],
      "id": "e8274022",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Results\n",
        "\n",
        "## Global trend\n",
        "This chart shows that the global share of under-five deaths occurring in the newborn period has generally risen over time. The increase is gradual, but the overall direction is clear. That means neonatal mortality remains an important part of the child survival picture even as broader mortality patterns change."
      ],
      "id": "9312237f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "df_global_pd = df_global.to_pandas()\n",
        "\n",
        "(\n",
        "    ggplot(df_global_pd)\n",
        "    + aes(x=\"time_period\", y=\"global_avg_pct\")\n",
        "    + geom_line(color=\"darkblue\", size=1.2)\n",
        "    + geom_point(color=\"darkblue\", size=1.5)\n",
        "    + labs(\n",
        "        title=\"Global average neonatal deaths share over time\",\n",
        "        x=\"Year\",\n",
        "        y=\"Neonatal deaths (% of under-five deaths)\"\n",
        "    )\n",
        "    + theme_minimal()\n",
        ")"
      ],
      "id": "ed085cef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The global trend chart shows that the average neonatal share of under-five deaths has generally increased over time. This suggests that neonatal deaths have become a larger part of child mortality worldwide. Even when overall child mortality falls, deaths in the newborn period remain a major challenge.\n",
        "## Countries with highest newborn death share\n",
        "This chart highlights the countries with the highest neonatal death shares in the latest year available. The gap between the highest values and the rest of the list shows that the burden is not evenly distributed. It also suggests that proportionally high neonatal mortality can appear even in very different country contexts."
      ],
      "id": "fed9b9ec"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_latest_pd = (\n",
        "    df_latest\n",
        "    .sort(\"neonatal_share_pct\", descending=True)\n",
        "    .head(10)\n",
        "    .to_pandas()\n",
        ")\n",
        "\n",
        "(\n",
        "    ggplot(df_latest_pd)\n",
        "    + aes(x=\"reorder(country, neonatal_share_pct)\", y=\"neonatal_share_pct\")\n",
        "    + geom_col(fill=\"#1f77b4\")\n",
        "    + coord_flip()\n",
        "    + labs(\n",
        "        title=\"Countries where newborns make up the largest share of child deaths\",\n",
        "        x=\"\",\n",
        "        y=\"Neonatal deaths (% of under-five deaths)\"\n",
        "    )\n",
        "    + theme_minimal()\n",
        ")"
      ],
      "id": "3b824d7a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The bar chart highlights the countries where neonatal deaths make up the largest share of under-five deaths. Countries such as Monaco and Andorra appear at the top, showing that the proportion can be especially high in some places. This chart makes cross-country differences much easier to compare.\n",
        "\n",
        "## Relationship between year and neonatal death share\n",
        "\n",
        "This scatterplot shows a weak but visible upward relationship between year and neonatal death share. The fitted line suggests that the share of under-five deaths occurring in the neonatal period has tended to increase over time. Although the observations vary widely, the overall trend still points upward."
      ],
      "id": "58c6e184"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_pd = df.to_pandas()\n",
        "\n",
        "(\n",
        "    ggplot(df_pd)\n",
        "    + aes(x=\"time_period\", y=\"neonatal_share_pct\")\n",
        "    + geom_point(alpha=0.3, color=\"steelblue\")\n",
        "    + geom_smooth(method=\"lm\", se=True, color=\"red\")\n",
        "    + labs(\n",
        "        title=\"Relationship between year and neonatal death share\",\n",
        "        x=\"Year\",\n",
        "        y=\"Neonatal deaths (% of under-five deaths)\"\n",
        "    )\n",
        "    + theme_minimal()\n",
        ")"
      ],
      "id": "c29c6809",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The scatterplot shows a slight positive relationship between year and neonatal death share across all observations. The upward regression line suggests that the share of under-five deaths occurring in the neonatal period has tended to rise over time. Although the data points are widely spread, the overall direction is still visible.\n",
        "\n",
        "## World map\n",
        "\n",
        "This map shows that neonatal mortality is unevenly distributed across the world. Higher values appear more common in parts of Africa and Asia, while many other countries show lower shares. The geographic pattern suggests that location and broader development conditions still matter a great deal."
      ],
      "id": "055ae837"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import geopandas as gpd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Load the UNICEF data\n",
        "df = pd.read_csv(\"unicef_indicator_1.csv\")\n",
        "\n",
        "# Keep only the indicator you are analysing\n",
        "df = df[df[\"indicator\"] == \"Neonatal deaths as a percentage of under-five deaths\"].copy()\n",
        "\n",
        "# Get the latest year in the dataset\n",
        "latest_year = df[\"time_period\"].max()\n",
        "\n",
        "# Keep only data for the latest year\n",
        "df_latest = df[df[\"time_period\"] == latest_year].copy()\n",
        "\n",
        "# Keep only the columns needed for the map\n",
        "df_latest = df_latest[[\"alpha_3_code\", \"country\", \"obs_value\"]].dropna()\n",
        "\n",
        "# Load the world boundaries file from Natural Earth\n",
        "world_url = \"https://naturalearth.s3.amazonaws.com/110m_cultural/ne_110m_admin_0_countries.zip\"\n",
        "world = gpd.read_file(world_url)\n",
        "\n",
        "# Match the country code column to your UNICEF data\n",
        "world = world.rename(columns={\"ADM0_A3\": \"alpha_3_code\"})\n",
        "\n",
        "# Join the UNICEF values onto the world map\n",
        "world_map = world.merge(df_latest, on=\"alpha_3_code\", how=\"left\")\n",
        "\n",
        "# Create the plot\n",
        "fig, ax = plt.subplots(figsize=(16, 9))\n",
        "\n",
        "world_map.plot(\n",
        "    column=\"obs_value\",\n",
        "    ax=ax,\n",
        "    cmap=\"OrRd\",\n",
        "    legend=True,\n",
        "    edgecolor=\"white\",\n",
        "    linewidth=0.3,\n",
        "    missing_kwds={\n",
        "        \"color\": \"lightgrey\",\n",
        "        \"label\": \"No data\"\n",
        "    }\n",
        ")\n",
        "\n",
        "ax.set_title(f\"Neonatal deaths as a percentage of under-five deaths ({latest_year})\", fontsize=16)\n",
        "ax.set_axis_off()\n",
        "\n",
        "plt.tight_layout()\n",
        "fig"
      ],
      "id": "4b429d62",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This map shows how the indicator is distributed across the world. Darker countries have higher values, while lighter countries have lower values. The world map shows that neonatal deaths make up a large share of under-five deaths in many countries. The darker shading in parts of Africa and Asia suggests that the burden is especially high in some regions. This shows that neonatal mortality is not evenly distributed across the world.\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "Overall, the charts show that neonatal mortality remains a serious and uneven global issue. The burden is concentrated in particular countries and regions, and the time trend suggests that newborn deaths continue to make up a substantial share of child mortality. These patterns point to the need for targeted interventions that focus on the earliest stage of life."
      ],
      "id": "675071c3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "ind1.head()"
      ],
      "id": "27102d1e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "execute:\n",
        "  echo: false"
      ],
      "id": "1c81f50f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Boluwatife\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}